services:
  redis:
    container_name: redis-vulnerable
    build:
      context: .
      target: vulnerable
    ports:
      - "6379:6379"

  poc:
    container_name: redis-poc
    build:
      context: .
      target: exploit
    links:
      - redis
