services:
  xzbackdoor:
    container_name: xzbackdoor-vulnerable
    build:
      context: .
      target: vulnerable

  poc:
    container_name: xzbackdoor-poc
    build:
      context: .
      target: exploit
    links:
      - xzbackdoor
