services:
  vulnerable-app:
    container_name: log4shell-vulnerable
    build:
      context: .
      target: vulnerable
    ports:
      - "8082:8080"

  poc:
    container_name: log4shell-poc
    build:
      context: .
      target: poc
    links:
      - vulnerable-app
